# Database
DATABASE_URL=postgresql+asyncpg://streakd:streakd_password@db:5432/streakd

# JWT
JWT_SECRET_KEY=change-me-to-a-random-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

# Cloudflare R2
R2_ACCOUNT_ID=89c14a43c0acecd39d7595502162e01c
R2_ACCESS_KEY_ID=a7d6becf4b00e33341e58fb17d0605fc
R2_SECRET_ACCESS_KEY=2dfe1eebef74a063dc7992c74a9c019bb0b27ecab2ddabb91c89b7be0be8abab
R2_BUCKET_NAME=streakd-images
R2_PUBLIC_URL=https://pub-e41f06887bb742a9b03ebd3cd721af60.r2.dev

# CORS
CORS_ORIGINS=["*"]
 